{
  "name": "supercomet",
  "version": "0.1.0",
  "description": "Comet skill bundle — OpenSpec × Superpowers deep integration with bidirectional traceability, structured speculation, auto test-mapping, and model tiering",
  "bin": {
    "supercomet": "bin/supercomet.js"
  },
  "scripts": {
    "postinstall": "node -e \"try{require.resolve('@rpamis/comet')}catch(e){console.log('NOTE: @rpamis/comet is a peer dependency. Install it: npm install -g @rpamis/comet')}\""
  },
  "peerDependencies": {
    "@rpamis/comet": ">=0.3.0"
  },
  "dependencies": {
    "@fission-ai/openspec": "^1.4.1"
  }
}
